<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xilitla</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #def5de; 
        color: #333;
        padding: 20px;
      }  
      /*h1 {
        font-size: 2em;
        text-align: center;
        color: #010004;
        margin-bottom: 40px;
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }*/
      p {
        font-size: 1em;
        line-height: 1.6;
        margin-bottom: 15px;
        text-align: justify;
      }
  
      a {
        color: #0066cc;
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>

  <h1 style="text-align: center;">XILITLA</h1>
<h2> Xilitla es un pueblo con arraigadas tradiciones ancestrales de los nativos nahuas y teenek,
   quienes conviven en armonía con la naturaleza y la modernidad. Está enclavado en una porción 
   montañosa de la Huasteca, y por su ubicación y ambiente prodigioso, de inmediato hechiza al visitante.
    Para entender esto hay que verlo, hay que sentirlo, hay que recorrer sus calles empinadas, visitar sus atractivos, 
    dejarse abrazar por la niebla, que en ciertas épocas cubre el entorno.</h2>
<div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; margin: 10px;">
                    <img src="imagenes/xili0.jpg" class="card-img-top" alt="1212">
                    <div class="card-body">
                        <h5 class="card-title">Jardín Escultórico E. James, Las Pozas</h5>
                        <p class="card-text">"Las Pozas" es un conjunto de estructuras arquitectónicas de concreto y
                            rutas fantásticas que conforman un jardín escultórico atravesado por un río con cascadas y 
                            rodeado por la selva potosina en un extenso terreno.</p>
                        <a href="Primera.html" class="btn btn-primary">Más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; margin: 10px;">
                    <img src="imagenes/xili1.jpg" class="card-img-top" alt="1212">
                    <div class="card-body">
                        <h5 class="card-title">Jardín Escultórico E. James, Las Pozas</h5>
                        <p class="card-text">"Las Pozas" es un conjunto de estructuras arquitectónicas de concreto y
                            rutas fantásticas que conforman un jardín escultórico atravesado por un río con cascadas y 
                            rodeado por la selva potosina en un extenso terreno.</p>
                        <a href="Segunda.html" class="btn btn-primary">Más</a>
                    </div>
                </div>
            </div><div class="col-md-4">
              <div class="card" style="width: 18rem; margin: 10px;">
                  <img src="imagenes/xili2.jpg" class="card-img-top" alt="1212">
                  <div class="card-body">
                      <h5 class="card-title">Jardín Escultórico E. James, Las Pozas</h5>
                      <p class="card-text">"Las Pozas" es un conjunto de estructuras arquitectónicas de concreto y
                          rutas fantásticas que conforman un jardín escultórico atravesado por un río con cascadas y 
                          rodeado por la selva potosina en un extenso terreno.</p>
                      <a href="#" class="btn btn-primary">Más</a>
                  </div>
              </div>
          </div>
        </div>
    </div>
  </div>

</body>
</html>
