<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xilitla</title>
    <!-- --> <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif; 
        background-color: #def5de; 
        color: #051950;
        padding: 20px;
        line-height: 1.6;
        margin: 20px;
      }
      /*h1 {
        font-size: 2em;
        text-align: center;
        color: #010004;
        margin-bottom: 40px;
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }*/
      p {
        font-size: 1em;
        line-height: 1.6;
        margin-bottom: 15px;
        text-align: justify;
      }
  
      a {
        color: #0066cc;
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>

    <button type="button" class="btn-close" aria-label="Close"></button>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Español</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" aria-current="page" href="#">Nahuatl</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Segunda.html">Tének</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Otomí</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ingles.html">Ingles</a>
  </li>
</ul>

  <h1 style="text-align: center;">XILITLA</h1>

<h2>Xilitla se al tepetl ika costumbres tlen wejkaya ewanin tlen nahuaswan tenek, 
    tlen istoken sentik ka kuititlamitl wan yankuik tonali, itstok ipan se wey tepetl tlen huasteca ... 
    tlen mo pantia wan yejyektsin tlali  tlen kin paktia paxalowanin, para tijkixmatis kipia tikitas tijmatis,
     tijnenemis ipan ojtli, ti paxalos kampa tla yejyetsin timokahuas mits yowalos mixtle tlen kemantik kitsacua totlal.</h2>

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; margin: 10px;">
                    <img src="imagenes/xili0.jpg" class="card-img-top" alt="1212">
                    <div class="card-body">
                        <h5 class="card-title">E. James Sculpture Garden, Las Pozas</h5>
                        <p class="card-text">"Las Pozas" is a set of architectural structures made of concrete and
                            fantastic routes that make up a sculpture garden crossed by a river with waterfalls and 
                            surrounded by the Potosi jungle on an extensive land.</p>
                        <a href="Primera.html" class="btn btn-primary">Más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; margin: 10px;">
                    <img src="imagenes/xili1.jpg" class="card-img-top" alt="1212">
                    <div class="card-body">
                        <h5 class="card-title">E. James Sculpture Garden, Las Pozas</h5>
                        <p class="card-text">"Las Pozas" is a set of architectural structures made of concrete and
                            fantastic routes that make up a sculpture garden crossed by a river with waterfalls and 
                            surrounded by the Potosi jungle on an extensive land.</p>
                        <a href="Segunda.html" class="btn btn-primary">Más</a>
                    </div>
                </div>
            </div><div class="col-md-4">
              <div class="card" style="width: 18rem; margin: 10px;">
                  <img src="imagenes/xili2.jpg" class="card-img-top" alt="1212">
                  <div class="card-body">
                      <h5 class="card-title">E. James Sculpture Garden, Las Pozas</h5>
                      <p class="card-text">"Las Pozas" is a set of architectural structures made of concrete and
                        fantastic routes that make up a sculpture garden crossed by a river with waterfalls and 
                        surrounded by the Potosi jungle on an extensive land.</p>
                      <a href="#" class="btn btn-primary">Más</a>
                  </div>
              </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>